<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUANTITY OF PRODUCT"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE EACH"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL AMOUNT DUE"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT STATUS"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center" />
            </TableRow>

        </TableLayout>
</RelativeLayout>