<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".track">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your the plane that carried your goods by clicking the button below using Flightaware"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="110dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="452dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="163dp"
        android:background="@color/colorPrimary"
        android:text="Begin Tracking"
        android:textColor="@color/white" />
</RelativeLayout>